<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Make Contact</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="baserunner.io - bases loaded" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://baserunner.io" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="touch-icon.png" />
    <link rel="icon" href="favicon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">home plate</a>
    </div>
    <div id="centerdiv2" class="container">
      <h1>make contact</h1>
      <h4>...and we'll follow through.</h4>
      <form method="post" action="https://formspree.io/f/moqpdnyg">
        <div class="form-group">
          <label for="name" class="sr-only">Name</label>
          <input
            id="name"
            class="form-control"
            name="name"
            placeholder="you"
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="email" class="sr-only">Email</label>
          <input
            id="email"
            class="form-control"
            name="_replyto"
            placeholder="your email"
            type="email"
          />
        </div>
        <div class="form-group">
          <label for="phone" class="sr-only">Phone</label>
          <input
            id="phone"
            class="form-control"
            name="phone"
            placeholder="your phone"
            type="text"
          />
        </div>
        <div class="form-group">
          <label for="message" class="sr-only">Message</label>
          <textarea
            id="message"
            cols="30"
            rows="5"
            class="form-control"
            name="message"
            placeholder="who's on first?"
          ></textarea>
        </div>
        <div class="form-group">
          <input
            class="btn btn-primary btn-lg"
            value="hit us up"
            type="submit"
          />
        </div>
      </form>
    </div>
    <div class="footer">&copy; 2020, baserunner.io llc all rights reserved</div>
  </body>
</html>
