<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>baserunner.io LLC</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="baserunner.io - bases loaded" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://baserunner.io" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="touch-icon.png" />
    <link rel="icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css" />
    
    <meta name="theme-color" content="#fafafa" />
  </head>
  <body>
    <div class="topnav">
      <a href="contact.html">make contact</a>
    </div>
    <div id="centerdiv" class="w3-container">
      <p>
        <div id="baserunner" class="w3-animate-opacity">&#9918 baserunner.io<span class="w3-animate-fading">_</span></div>
        <div id="blurb" class="w3-animate-opacity typewriter">[bases loaded]</div>
      </p>
      </div>
      <div class="footer">&copy; 2020, baserunner.io llc all rights reserved</div>
  </body>
</html>
